
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload sourc file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# use vi key bindigs
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# reload tmux file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# edit tmux file
bind-key M split-window -h "vim ~/.tmux.conf"

