set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tpm-plugins"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin "janoamaral/tokyo-night-tmux"
#set -g @plugin 'dracula/tmux'

set -g @treemux-tree-nvim-init-file ''
set -g @plugin 'kiyoon/treemux'

#set -g @plugin 'erikw/tmux-powerline'

set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g pane-base-index 1
set -g base-index 1
set -g mouse on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"


bind s display-popup -E -w 100% -h 100% nvim -c ":Telescope tmux sessions quit_on_select=true layout_config={width=0.99,height=0.99,horizontal={width={padding=0},height={padding=0},preview_width=0.75}}"
bind w display-popup -E -w 100% -h 100% nvim -c ":Telescope tmux windows quit_on_select=true layout_config={width=0.99,height=0.99,horizontal={width={padding=0},height={padding=0},preview_width=0.75}}"


bind C-b display-popup -E -w 100% -h 100% tmux-sessionizer

bind-key M split-window -h "vim $HOME/.config/tmux/tmux.conf"
bind-key r source-file $HOME/.config/tmux/tmux.conf \; display-message "$HOME/.config/tmux/tmux.conf reloaded"

bind -n M-7 select-window -t 1
bind -n M-8 select-window -t 2
bind -n M-9 select-window -t 3

set @tokyo-night-tmux_window_id_style digital
set @tokyo-night-tmux_pane_id_style hsquare
set @tokyo-night-tmux_zoom_id_style dsquare

set -g @tokyo-night-tmux_theme night    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0

run '$HOME/.local/share/tpm/tpm'
