set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g base-index 1
set -g mouse on


bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"


bind s display-popup -E -w 80% -h 80% nvim -c ":Telescope tmux sessions quit_on_select=true"
bind w display-popup -E -w 80% -h 80% nvim -c ":Telescope tmux windows quit_on_select=true"


bind C-b display-popup -E -w 80% -h 80% tmux-sessionizer


bind-key r source-file $HOME/.config/tmux/tmux.conf \; display-message "$HOME/.config/tmux/tmux.conf reloaded"
